### Get All Data
GET http://localhost:3000/api/categories
Accept: application/json

### Create New Category
POST http://localhost:3000/api/categories
Accept: application/json
Content-Type: application/json

{
    "name" : "Travel"
}

### Get Category By id
GET http://localhost:3000/api/categories/1
Accept: application/json

### Update Category by Id
PUT http://localhost:3000/api/categories/1
Accept: application/json
Content-Type: application/json

{
  "name" : "Home Living"
}

### DELETE Category by Id
DELETE http://localhost:3000/api/categories/2
Accept: application/json